SQLALCHEMY_DATABASE_URL=postgresql://aayu:aayu@localhost/postgres
MAIL_USERNAME=8a1f3e632ac8f8
MAIL_PASSWORD=2a7d610dbf8302
MAIL_FROM=carpediem.nepal2022@gmail.com
MAIL_PORT=587
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_FROM_NAME=Codeavatar notice